<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  
<style>
  
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 221px;
  margin: 50px;
  margin-right: 100px;
  text-align: left;
  font-family: arial;
  float: left;
}

.price {
  color: rgb(65, 235, 31);
  font-size: 30px;
  text-align: center;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color:white;
  background-color: #f512d7;
  text-align: left;
  width: 100%;
  font-size: 18px;
}
.card img{
  object-fit:cover;
}
.card button:hover {
  opacity: 0.7;
}
body{
  background-image: url(background\ pic5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

</style>
</head>
<body>

<h2 style="text-align:center">CREATIVE CAKE</h2>

<div class="card">
  <img src="cr1.jpg" alt="Denim Jeans" style="width:220px ;height: 300px;">
  <h1 style="text-align: center;">TCS R22</h1>
  <p class="price">RS:1000</p>
  
  <p><a href="forms.html"><button style="text-align: center;">ORDER NOW</button></a></p>
  
</div>
<div class="card">
  <img src="cr2.jpg" alt="Denim Jeans" style="width:220px ;height: 300px;">
  <h1 style="text-align: center;">TCS R21</h1>
<p class="price">RS:2000</p>
<p><a href="forms.html"><button style="text-align: center;">ORDER NOW</button></a></p>

</div>
<div class="card">
  <img src="cr3.jpg" alt="Denim Jeans" style="width:220px ;height: 300px;">
  <h1 style="text-align: center;">TCS R20</h1>
  <p class="price">RS:2500</p>
  <p><a href="forms.html"><button style="text-align: center;">ORDER NOW</button></a></p>

  
  </div>
  <div class="card">
    <img src="cr4.jpg" alt="Denim Jeans" style="width:220px ;height: 300px;">
    <h1 style="text-align: center;">TCS R19</h1>
    <p class="price">RS:3000</p>
    <p><a href="forms.html"><button style="text-align: center;">ORDER NOW</button></a></p>

    
    </div>
      
 
</body>
</html>