<!DOCTYPE html>
<html>
<head>
  
  
  <style>
  .sty{
    margin:10px;
    border:solid rgb(159, 82, 82) 10px;
  }
  
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
  <script type = "text/javascript">
    window.addEventListener( "load", start, false );
    
    function start()
    {
    document.getElementById("picture").addEventListener("mouseover", over, false );
    document.getElementById("picture").addEventListener("mouseout", out, false );
    document.getElementById("picture1").addEventListener("mouseover", over1, false );
    document.getElementById("picture1").addEventListener("mouseout", out1, false );
    document.getElementById("picture2").addEventListener("mouseover", over2, false );
    document.getElementById("picture2").addEventListener("mouseout", out2, false );
    document.getElementById("picture3").addEventListener("mouseover", over3, false );
    document.getElementById("picture3").addEventListener("mouseout", out3, false );
    }
    function over()
    {
     document.getElementById("picture").setAttribute( "src", "pic1.jpg");
    }
  
    function out()
    {
    document.getElementById("picture").setAttribute( "src", "pic16.jpg");
    }
    function over1()
    {
     document.getElementById("picture1").setAttribute( "src", "pic3.jpg");
    }
  
    function out1()
    {
    document.getElementById("picture1").setAttribute( "src", "pic15.jpg");
    }
    function over2()
    {
     document.getElementById("picture2").setAttribute( "src", "pic5.jpg");
    }
  
    function out2()
    {
    document.getElementById("picture2").setAttribute( "src", "pic12.jpg");
    }
    function over3()
    {
     document.getElementById("picture3").setAttribute( "src", "pic7.jpg");
    }
  
    function out3()
    {
    document.getElementById("picture3").setAttribute( "src", "pic13.jpg");
    }
    </script>
<title>ABOUT US</title>
</head>
<body>
  
<div class="sty">
<center><h1 style="color: brown;"><u>CAKE SHOP</u></h1></center>
<center><img src="cake2.jpg" width="700"height="500"></center>
<p style="font-size: 30px;">We at The Cake Shop specialize in Desserts & Cakes. we believe in "Quality in our Edge", from selecting the ingredients around India to the final exqusite creation that "Bring you smiles for Sure"

 <p style="font-size: 30px;"> Our cakes & Desserts receive a lot of compliments and are complimented by wide range of exclusive desserts.</p>
  <p style="font-size: 30px;">Our theme based Creative Cakes, Cake pop , Cup Cakes and Desserts for Parities, make you Party Unique and Inevitable. We spend more time in understanding customers expectation,
  So we Perfectly Personalize to the Needs.</p>
  <img id="picture" src="pic16.jpg" width="360"height="300">
  <img id="picture1" src="pic15.jpg" width="360"height="300">
  <img id="picture2" src="pic12.jpg" width="360"height="300">
  <img id="picture3" src="pic13.jpg" width="360"height="300">
  
  <br><br>
  <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>

<div class="container">
  
  <table class="table">
    
    <thead>
      <tr>
        <th>CAKE</th>
        <th>QUALITY</th>
        <th>PRICES</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>vanilla</td>
        <td>2.5KG</td>
        <td>2500</td>
      </tr>      
      <tr class="success">
        <td>Cup Cake</td>
        <td>2KG</td>
        <td>1000</td>
      </tr>
      <tr class="danger">
        <td>French Van</td>
        <td>3KG</td>
        <td>2000</td>
      </tr>
      <tr class="info">
        <td>Cupies</td>
        <td>5KG</td>
        <td>2000</td>
      </tr>
      <tr class="warning">
        <td>Strawberry Cake</td>
        <td>2KG</td>
        <td>1500</td>
      </tr>
      <tr class="active">
        <td>Chocolate</td>
        <td>1KG</td>
        <td>1000</td>
        
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
    </div>
         
</body>
</html>

  